\contentsline {section}{\numberline {1}\texthebrew{תקציר}}{3}{section.1}%
\contentsline {section}{\numberline {2}\texthebrew{הקדמה}}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}\texthebrew{ניסוח מתמטי של מודלים גנרטיביים}}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\texthebrew{קירוב התפלגות הנתונים}}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}\texthebrew{דגימה}}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}\texthebrew{מדדי הערכה}}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}\texthebrew{מקודד אוטומטי וריאציוני}}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texthebrew{טריק הפרמטריזציה}}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texthebrew{אימון}}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}\texthebrew{סיכום}}{10}{section.4}%
\contentsline {section}{\texthebrew{ביבליוגרפיה}}{12}{section.4}%
\contentsline {section}{\numberline {A}\texthebrew{נספח}}{15}{section.1}%
\contentsline {section}{\numberline {A}\texthebrew{פונקציית הסתברות}}{15}{appendix.A}%
\contentsline {section}{\numberline {B}\texthebrew{פונקציות הפעלה}}{15}{appendix.B}%
\contentsline {section}{\numberline {C}\texthebrew{בלוקים נפוצים ברשתות נוירונים}}{17}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}\texthebrew{תפיסה מרובת שכבות (MLP)}}{17}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}\texthebrew{ResBlock}}{17}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}\texthebrew{שכבות נירמול}}{18}{subsection.C.3}%
\contentsline {subsection}{\numberline {C.4}\texthebrew{קונבולוציות תלת-ממדיות}}{19}{subsection.C.4}%
\contentsline {section}{\numberline {D}\texthebrew{מנגנון תשומת לב}}{20}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}\texthebrew{תשומת לב עצמית}}{20}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}\texthebrew{תשומת לב מרובת ראשים}}{22}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}\texthebrew{תשומת לב חוצה}}{22}{subsection.D.3}%
\contentsline {subsection}{\numberline {D.4}\texthebrew{תשומת לב צירית}}{23}{subsection.D.4}%
\contentsline {section}{\numberline {E}\texthebrew{טרנספורמרים}}{24}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}\texthebrew{ארכיטקטורה}}{24}{subsection.E.1}%
\contentsline {section}{\numberline {F}\texthebrew{טרנספורמר חזותי (ViT)}}{25}{appendix.F}%
\contentsline {section}{\numberline {G}\texthebrew{טרנספורמר דיפוזי (DiT)}}{27}{appendix.G}%
\contentsline {section}{\numberline {H}\texthebrew{דוגמים של מודלים דיפוזיים}}{27}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}\texthebrew{דוגם דיפוזי / דוגם סטוכסטי}}{28}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}\texthebrew{דוגם DDIM}}{28}{subsection.H.2}%
